<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Franco Donnangelo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
			background-color: #202020; 
        }
        .linkedin-icon, .github-icon {
            font-size: 24px;
            color: grey;
            margin-right: 8px;
        }

        header {
            background-color: #202020;
            color: white;
            text-align: left;
            padding-bottom: 1em;
            margin-left: 30%;
            margin-right: 30%;
            border-bottom: 2px solid white;
        }

        section {
            font-family: Courier New;
            margin-left: 30%;
            margin-right: 30%;
            color: white;
            border-bottom: 2px solid white;
            border-bottom-color: #989898;
        }


        .repo-container li{
            margin-bottom: 15px;
            margin-left: 0%;

            /*display: flex;
            flex-wrap: wrap;
            justify-content: space-around;*/
        }

        a {
            color: white;
            text-decoration: none;
        }

        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Franco Donnangelo</h1>
    <a href="https://www.linkedin.com/in/franco-donnangelo-3a5b5812a/" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin linkedin-icon"></i>
        </a>

        <a href="https://github.com/francodonn" target="_blank" title="GitHub">
            <i class="fab fa-github github-icon"></i>
        </a>
    </header>

    <section id="About">
            <h2>About</h2>
            <div class="repo-container" id="software-repos">
                
                <p>
                 Hello, I’m Franco Donnangelo.  My main work is on the scaling of lab solutions (in ML and Quantum) so their impact can be maximized. My experience has led me to build and scale complex solutions in the Fintech and E-commerce industries.
                 <br></br>
I’m mainly focused on industrial applications and occasionally I work on academic projects, some examples include my Master’s and Engineering degree thesis (see below). 
I like to work in results-oriented environments, where both creativity and great ideas can be seen at their peak. 
<br></br>
</p>
            </div>
        </section>
    <section id="Repositories">
        <h2>Repositories</h2>
        <div class="repo-container" id="software-repos">
            <!-- Replace placeholder URLs and information with your actual data -->
            <ul>
                <li><a href="https://github.com/francodonn/Q_basics" target="_blank">Basic Quantum computing algorithms for getting into the field.
                </a>
                </li>
            
            
                <li><a href="https://github.com/francodonn/ML-for-quantum-annealing-penalties" target="_blank">Code for a thesis proposing an architecture that obtains the ideal penalties of a QUBO problem constraint's with ML. Applied to the specific field of Green Hydrogen production.
                </a>
                </li>
            
                <li><a href="https://github.com/francodonn/digits-gen-ea" target="_blank">Side project testing the capabilities of genetic algorithms. Here I evolved an image with random pixel values to an image containing a number, using as "judge" al ML classifier based on MNIST.</a>
                </li>
            
            
                <li><a href="https://github.com/francodonn/ea-routing-optimization" target="_blank">Side project looking to exploit the capabilities of genetic algorithms in order to solve the Capacitated Routing Problem With Time Window.</a>
                </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="Publications">
        <h2>Publications</h2>
        <div class="repo-container" id="ml-repos">
            <!-- Replace placeholder URLs and information with your actual data -->
            <div class="repo-card">
                <h3><a href="https://ieeexplore.ieee.org/document/10207281" target="_blank">IEEE</a> |
                <a href="URL_TO_ML_REPO" target="_blank">Public repository</a>
            </h3>
            
                <a><b> Predicting loss in optical transport segments: A GNN-GRU approach for a nationwide optical network.</b>
                    This project laid the basis for the adoption of statistical analysis and the introduction of predictive capabilities into Uruguay's only provider of optical network infrastructure.
                </a>
            </div>
        </div>
    </section>


</body>
</html>
